PORT=8080
#MONGO_URI=mongodb+srv://abdo2020:FrfFMrgi1Z4bub7y@temwork-vxavl.mongodb.net/hr?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/sarri3HrSystem
JWT_KEY=teamhr
JWT_AGE=172800000

